﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{835DBDF0-59BE-491C-A82F-00E3A65439AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{F65DC51B-6A19-4BF1-97C7-7E01F0473E25}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{913970C7-8DBF-4D06-9320-BED7B20EE44B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MazeHorde", "Intermediate\ProjectFiles\MazeHorde.vcxproj", "{186D1DB3-6E11-422A-B014-26BE66A38DE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Development|Win32.ActiveCfg = Development_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Development|Win32.Build.0 = Development_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Development|Win64.ActiveCfg = Development_Game|x64
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Development|Win64.Build.0 = Development_Game|x64
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{186D1DB3-6E11-422A-B014-26BE66A38DE7}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{913970C7-8DBF-4D06-9320-BED7B20EE44B} = {835DBDF0-59BE-491C-A82F-00E3A65439AF}
		{186D1DB3-6E11-422A-B014-26BE66A38DE7} = {F65DC51B-6A19-4BF1-97C7-7E01F0473E25}
	EndGlobalSection
EndGlobal
